<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao CSS</title>

    <style>
       div{
          background-color: chocolate;
          color: white;
          font-family: 'Courier New', Courier, monospace;
          padding: 30px;
          max-width: 300px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 3vh;
       }

       div > h1{
         text-decoration: underline;
         background-color: black;
         padding: 10px;
         border-radius: 10px;
       }

       p{
         text-align: justify;
         text-indent: 30px;
         font-weight: 900;
         font-size: 20px;
         color: black;
       }

       span{
         color: yellow;
       }
    </style>

</head>
<body> 
   <div>
    <h1>introdução ao CSS</h1>

    <p><span>CSS</span> (<span>cascating style sheets</span>):  É uma linguagem baseada em regras. — Você define regras especificando grupos de estilo que devem ser aplicados para elementos particulares ou grupos de elementos na sua página web.</p>
  </div>
</body>
</html>