<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedade Display</title>

    <style>
        body{
            font-size: 40px;
            color: white;
            background-color: coral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        ul{
            padding: 0px;
        }

        div{
            background-color: seagreen;
        }

        span{
            background-color: dodgerblue;
        }

        li{
            background-color: purple;
        }

        div, span, li{
            width: 200px;
            height: 80px;
            padding: 30px 0px;
            text-align: center;


            display: block;
            display: inline;
            /*
            com o 'diplay inline' nao podemos mudar a largura ou altura de um elemento
            sendo considerado apenas margem, padding, etc...

            para resolver esse problema podemos usar o display 'inline-block' que ira considerar altura e largura;
            */
            display: inline-block;
        }
    </style>
</head>
<body>
    <div>texto 1</div>
    <span>texto 2</span>
    <span>texto 3</span>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>
</body>
</html>