<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criando Animações CSS</title>

    <style>
        body{
            background-color: #363535;
            color: white;
            font-family: 'Courier New', Courier, monospace, sans-serif;
            height: 100%;
        }
        h1{
            margin-top: 40px;
        }
        h2{
            color: #0e8bb1;
        }
        .hr{
            border: 3px solid white;
            width: 100%;
        }
        section{
            display: flex;
        }
        .yellow{
            background-color: #b6db0f;
            line-height: 6rem;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .green{
            background-color: #03b5ac;
            line-height: 6rem;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .blue{
            background-color: #1616e4;
            line-height: 6rem;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .red{
            background-color: #d12b01;
            line-height: 6rem;
            text-align: center;
            color: white;
            font-weight: bolder;
        }
        .item{
            width: 100px;
            height: 100px;
        }

/*============================================================================*/

        /*transisao de cor de fundo com um tempo para ocorrer a transação*/
        .transitionBackgorund:hover{
              background-color: red;

              transition: 1s;
              /*tempo de 1segundo que ocorre transição*/
        }

        .transitionSize:hover{
            transform: scale(2);
            transition: 1s; /*lemberese de especificar a transiçao*/
        }

        .transitionRotate:hover{
            transform: rotateZ(360deg);
            /* 
            deg => graus, '180 ou 360 ou 120 etc'
            rotateX => vai rotacionar na horizontal
            rotateY => vai rotacionar na vertical
            */
            transition: 2s;
        }

/*=============================================================================*/
        .transitionDelay:hover{
            width: 200px;
            height: 200px;

            transform: rotateZ(360deg);
            transition: width 1s 0.4s,  height 1s 1s, transform 2s 2s;
            /*
              criamos transiçoes diferente, 
              e cada uma com seu tempo de teansição 1s,
              e seu delay: no caso do 'width' e 0.4s, e no 'heigth' e 1s;
            */
        }

/*==============================================================================*/
        .transitionCheckBox{
            width: 60px;
            height: 60px;
        }

        .transitionCheckBox:checked{
            transform: rotateY(360deg);
            transition: transform 2s;
        }
/*============================================================================*/
        .transitionRadio{
            width: 50px;
            height: 50px;
        }

        .transitionRadio:checked{
              transform: scale(1.4);
              transition: transform 2s;
        }

/*==============================================================================*/
        .transitionText{
            width: 100%;
            height: 50px;
            font-size: 30px;
            text-align: center;
        }

        .transitionText:focus{
            transform: scaleY(0.7) scaleX(0.7) rotateZ(360deg);
            transition: 2s;
        }
/*=============================================================================*/

  /*APARTIT DAQUI COMEÇA AS ANIMAÇÕES*/

       .animationFadeIn{
    /*Animação: NomeDaAnimação, TempDeExcuçãoDaAnimação, delay, Aceleração*/
           animation: FadeIn 2s linear;      
           /*
             Linear => todas as animações terão o mesmo tempo
             Ease => executa e da um delay antes de voltar a executar
           */
        }

        /*apartir daqui começamos a crias nossa animação*/
        @keyframes FadeIn {
              from{/* e de onde vai começar a animação*/
                  opacity: 0; /*opacidade 0, nao aparecera nada*/
              }

              to{ /* e para onde vai a animação*/
                  opacity: 1; /*opacidade 1, aparecera tudo*/
              }
           }
/*==========================================================================*/
     
        .animationFadeOut{
            /*vamos usar a anterio so que ao contrario/reverso*/
            animation: FadeIn 3s linear;
            animation-direction: reverse;
            animation-fill-mode: forwards; /*preenchimento do estilo de animação*/
            /*
               forwards => pegar o ultimo frame de animação e mantelo
            */
        }

/*=========================================================================*/

        .animationFadeInFadeOut{
               animation: piscapisca 3s linear infinite;
        }

        @keyframes piscapisca {
             0%{
                opacity: 1;
             }
             50%{
                opacity: 0.2;
             }
             100%{
                opacity: 1;
             }
        }

/*===========================================================================*/

          .spinner{
             border-radius: 50%;
          }

          .animationSpinner{
              animation: girar 2s linear infinite;
          }

          .animationSpinnerEase{
            animation: girar 2s ease infinite;
          }

          .animationSpinnerEaseOut{
            animation: girar 2s ease-out infinite;
          }


          @keyframes girar {
               from{
                 transform: rotateZ(0deg);
               }            
               to{
                 transform: rotateZ(360deg);
               }
          }


/*===========================================================================*/
       .positionBox{
          width: 100%;
          height: 300px;

          background-color: #444;
       }
          
       .animationPosition{
          position: relative;
          animation:  position 3s linear infinite;
          animation-direction: alternate; /*vai ficar sempre anternando*/
       }

       @keyframes position {
           0%{
             top: 0;
             left: 0;
           }
           35%{
             top: 0;
             left: calc(100% - 100px); 
           }
           50%{
            top: calc(100% - 100px);
            left: calc(100% - 100px); 
          }
          85%{
            top: calc(100% - 100px);
            left: 0; 
          }
          100%{
            top: 0;
            left: 0; 
          }
       }

/*===========================================================================*/
    </style>

</head>
<body>

    <h1>Transições</h1>

    <h2>Hover</h2>

    <section>
        <div class="item blue transitionBackgorund">Azul</div>
        <div class="item yellow transitionBackgorund">Yellow</div>
        <div class="item green transitionSize">Verde</div>
        <div class="item red transitionRotate">Vermelha</div>
    </section>

    <hr>

    <h2>Transition Delay(tempo de espera)</h2>

    <section>
        <div class="item red  transitionDelay">Vermelha</div>
    </section>

    <hr>

    <h2>CHEKED (checado, caixa de checagem)</h2>
    <section>
        <input type="checkbox" class="transitionCheckBox">
        <input type="radio" name="radio" class="transitionRadio">
        <input type="radio" name="radio" class="transitionRadio">
    </section>

    <hr>

    <h2>Focus</h2>
    <section>
        <input type="text" class="transitionText">
    </section>


    <hr>
    <hr>
    <hr>



    
    <h1>ANIMAÇÕES</h1>

    <h2>Fade</h2>
    <section>
        <div class="item blue animationFadeIn">Azul</div>
        <div class="item green animationFadeOut">Verde</div>
        <div class="item red animationFadeInFadeOut">Vermelha</div>
    </section>

    <hr>

    <h2>Spinners</h2>
    <section>
        <div class="item spinner blue animationSpinner">Linear</div>
        <div class="item spinner green animationSpinnerEase">Ease</div>
        <div class="item spinner red animationSpinnerEaseOut">EaseOut</div>
    </section>

    <hr>

    <h2>Position</h2>
    <section class="positionBox">
         <div class="item yellow animationPosition">Amarelo</div>
    </section>

</body>
</html>
